# kafka-tests

./: .gitignore  .scalafmt.conf  settings.gradle
app/: build.gradle
app/src/main/scala/hstream/network/: SocketServer.scala
app/src/main/scala/hstream/server/: KafkaBroker.scala  KafkaConfig.scala
app/src/main/scala/kafka/admin/: ConsumerGroupCommand.scala
app/src/main/scala/kafka/cluster/: EndPoint.scala
app/src/main/scala/kafka/utils/: Implicits.scala  Json.scala  NotNothing.scala  ToolsUtils.scala
app/src/main/scala/kafka/utils/json/: DecodeJson.scala  JsonObject.scala  JsonValue.scala
app/src/main/scala/utils/: CoreUtils.scala  Logging.scala
app/src/test/resources/: junit-platform.properties  log4j2.xml
app/src/test/scala/integration/kafka/admin/: BrokerApiVersionsCommandTest.scala  ConfigCommandIntegrationTest.scala  ListOffsetsIntegrationTest.scala  ReassignPartitionsIntegrationTest.scala  TopicCommandIntegrationTest.scala
app/src/test/scala/integration/kafka/api/: AbstractConsumerTest.scala  AdminClientWithPoliciesIntegrationTest.scala  AuthorizerIntegrationTest.scala  BaseAdminIntegrationTest.scala  BaseAsyncConsumerTest.scala  BaseConsumerTest.scala  BaseProducerSendTest.scala  BaseQuotaTest.scala  ClientIdQuotaTest.scala  ConsumerBounceTest.scala  ConsumerTopicCreationTest.scala  ConsumerWithLegacyMessageFormatIntegrationTest.scala  CustomQuotaCallbackTest.scala  DelegationTokenEndToEndAuthorizationTest.scala  DelegationTokenEndToEndAuthorizationWithOwnerTest.scala  DescribeAuthorizedOperationsTest.scala  EndToEndAuthorizationTest.scala  EndToEndClusterIdTest.scala  FixedPortTestUtils.scala  GroupAuthorizerIntegrationTest.scala  GroupCoordinatorIntegrationTest.scala  GroupEndToEndAuthorizationTest.scala  IntegrationTestHarness.scala  LogAppendTimeTest.scala  MetricsTest.scala  PlaintextAdminIntegrationTest.scala  PlaintextConsumerTest.scala  PlaintextEndToEndAuthorizationTest.scala  PlaintextProducerSendTest.scala  ProducerCompressionTest.scala  ProducerFailureHandlingTest.scala  ProducerIdExpirationTest.scala  ProducerSendWhileDeletionTest.scala  RackAwareAutoTopicCreationTest.scala  SaslClientsWithInvalidCredentialsTest.scala  SaslEndToEndAuthorizationTest.scala  SaslGssapiSslEndToEndAuthorizationTest.scala  SaslMultiMechanismConsumerTest.scala  SaslOAuthBearerSslEndToEndAuthorizationTest.scala  SaslPlainPlaintextConsumerTest.scala  (+16 more)
app/src/test/scala/integration/kafka/network/: DynamicConnectionQuotaTest.scala  DynamicNumNetworkThreadsTest.scala
app/src/test/scala/integration/kafka/server/: DelayedFetchTest.scala  DynamicBrokerReconfigurationTest.scala  FetchFromFollowerIntegrationTest.scala  FetchRequestBetweenDifferentIbpTest.scala  FetchRequestTestDowngrade.scala  GssapiAuthenticationTest.scala  IntegrationTestUtils.scala  KRaftClusterTest.scala  KafkaServerKRaftRegistrationTest.scala  MetadataRequestBetweenDifferentIbpTest.scala  MetadataVersionIntegrationTest.scala  MultipleListenersWithAdditionalJaasContextTest.scala  MultipleListenersWithDefaultJaasContextTest.scala  MultipleListenersWithSameSecurityProtocolBaseTest.scala  QuorumTestHarness.scala  RaftClusterSnapshotTest.scala
app/src/test/scala/integration/kafka/tools/: MirrorMakerIntegrationTest.scala
app/src/test/scala/integration/kafka/zk/: ZkMigrationIntegrationTest.scala
app/src/test/scala/kafka/api/: LeaderAndIsrTest.scala
app/src/test/scala/kafka/common/: InterBrokerSendThreadTest.scala
app/src/test/scala/kafka/metrics/: LinuxIoMetricsCollectorTest.scala
app/src/test/scala/kafka/raft/: KafkaMetadataLogTest.scala
app/src/test/scala/kafka/security/minikdc/: MiniKdc.scala  MiniKdcTest.scala
app/src/test/scala/kafka/server/: BrokerMetadataCheckpointTest.scala  BrokerToControllerRequestThreadTest.scala  LocalLeaderEndPointTest.scala  RemoteLeaderEndPointTest.scala
app/src/test/scala/kafka/server/metadata/: BrokerServerMetricsTest.scala  MockConfigRepository.scala
app/src/test/scala/kafka/tools/: CustomDeserializerTest.scala  DefaultMessageFormatterTest.scala  GetOffsetShellParsingTest.scala  GetOffsetShellTest.scala  LogCompactionTester.scala  ReplicaVerificationToolTest.scala
app/src/test/scala/kafka/utils/: ExitTest.scala  LoggingTest.scala  TestInfoUtils.scala  ToolsUtilsTest.scala
app/src/test/scala/kafka/zk/: ExtendedAclStoreTest.scala  FeatureZNodeTest.scala  LiteralAclStoreTest.scala  TopicPartitionStateZNodeTest.scala
app/src/test/scala/other/kafka/: ReplicationQuotasTestRig.scala  StressTestLog.scala  TestLinearWriteSpeed.scala  TestPurgatoryPerformance.scala  TestTruncate.scala
app/src/test/scala/unit/kafka/: KafkaConfigTest.scala
app/src/test/scala/unit/kafka/admin/: AclCommandTest.scala  AddPartitionsTest.scala  AdminRackAwareTest.scala  ConfigCommandTest.scala  ConsumerGroupCommandTest.scala  ConsumerGroupServiceTest.scala  DeleteConsumerGroupsTest.scala  DeleteOffsetsConsumerGroupCommandIntegrationTest.scala  DeleteTopicTest.scala  DescribeConsumerGroupTest.scala  FeatureCommandTest.scala  LeaderElectionCommandErrorTest.scala  LeaderElectionCommandTest.scala  ListConsumerGroupTest.scala  LogDirsCommandTest.scala  RackAwareTest.scala  ReassignPartitionsCommandArgsTest.scala  ReassignPartitionsUnitTest.scala  ReplicationQuotaUtils.scala  ResetConsumerGroupOffsetTest.scala  TopicCommandTest.scala  UserScramCredentialsCommandTest.scala
app/src/test/scala/unit/kafka/cluster/: AbstractPartitionTest.scala  AssignmentStateTest.scala  BrokerEndPointTest.scala  PartitionLockTest.scala  PartitionTest.scala  PartitionWithLegacyMessageFormatTest.scala  ReplicaTest.scala
app/src/test/scala/unit/kafka/common/: ZkNodeChangeNotificationListenerTest.scala
app/src/test/scala/unit/kafka/controller/: ControllerChannelManagerTest.scala  ControllerContextTest.scala  ControllerEventManagerTest.scala  ControllerFailoverTest.scala  ControllerIntegrationTest.scala  MockPartitionStateMachine.scala  (+5 more)
app/src/test/scala/utils/kafka/: BaseFetchRequestTest.scala  BaseRequestTest.scala  IntegrationTestHarness.scala  KafkaServerTestHarness.scala  QuorumTestHarness.scala
(+239 files in other folders)
